# angular_springboot_fullstack

./: README.md  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/org/example/: RecipeWebsiteApplication.java
Backend/src/main/java/org/example/controller/: RecipeController.java
Backend/src/main/java/org/example/model/: Recipe.java
Backend/src/main/java/org/example/repository/: RecipeRepository.java
Backend/src/main/java/org/example/service/: RecipeService.java
Backend/src/main/resources/: application.properties
src/: styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.route.ts  recipe.model.ts
src/app/components/not-found/: not-found.component.css  not-found.component.html
src/app/components/recipe-detail/: recipe-detail.component.css  recipe-detail.component.html  recipe-detail.component.ts
src/app/components/recipe-form/: recipe-form.component.css  recipe-form.component.html  recipe-form.component.ts
src/app/components/recipe-list/: recipe-list.component.css  recipe-list.component.html  recipe-list.component.ts
src/app/services/: recipe.service.ts
